{
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=dev.db.sqlite"
	},
	"Jwt": {
		"Key": "5678ioujytr456789щдлгоьрпаиуц34е565768щ980зшгн7654323456754e",
		"Issuer": "localhost",
		"Audience": "localhost",
		"ExpiryMinutes": 120
	}
}